@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  
  --color-background: hsl(210 20% 98%);
  --color-foreground: hsl(220 13% 18%);
  
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(220 13% 18%);
  
  --color-primary: hsl(221 83% 53%);
  --color-primary-foreground: hsl(210 40% 98%);
  
  --color-secondary: hsl(210 40% 96.1%);
  --color-secondary-foreground: hsl(222.2 47.4% 11.2%);
  
  --color-muted: hsl(210 40% 96.1%);
  --color-muted-foreground: hsl(215.4 16.3% 46.9%);
  
  --color-accent: hsl(210 40% 96.1%);
  --color-accent-foreground: hsl(222.2 47.4% 11.2%);
  
  --color-destructive: hsl(0 84.2% 60.2%);
  --color-destructive-foreground: hsl(210 40% 98%);

  --color-border: hsl(214.3 31.8% 91.4%);
  --color-input: hsl(214.3 31.8% 91.4%);
  --color-ring: hsl(221.2 83.2% 53.3%);
  
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/10 selection:text-primary;
  }
}
