Задача:
1. Найди в серверной части проекта функцию generateCoverLetter, которая принимает резюме и вакансию и использует GigaChat (или другую LLM) для генерации сопроводительного письма.
2. Внутри generateCoverLetter добавь подробное логирование, чтобы я мог в логах видеть:
   - полный текст резюме, который реально уходит в GigaChat;
   - длину этого текста;
   - базовую информацию по вакансии (id, title, company, salary, длина description);
   - финальный prompt, который отправляется в GigaChat.

Требования к изменениям:
- Логирование должно быть добавлено **в начале функции generateCoverLetter**, до формирования prompt и вызова GigaChat.
- Используй console.log с чёткими разделителями, чтобы блок логов легко визуально выделялся.
- Пример структуры логов:

  console.log("\\n=================== GIGACHAT RESUME DEBUG ===================");
  console.log("🔥 GIGACHAT RESUME LENGTH:", resumeText ? resumeText.length : 0);
  console.log("🔥 GIGACHAT RESUME TEXT (FULL):");
  console.log("------------------------------------------------------------");
  console.log(resumeText || "(EMPTY RESUME FOR GIGACHAT)");
  console.log("------------------------------------------------------------");
  console.log("🔥 GIGACHAT VACANCY INFO:", {
    id: vacancy.id,
    title: vacancy.title,
    company: vacancy.company,
    salary: vacancy.salary,
    descriptionLength: vacancy.description ? vacancy.description.length : 0,
  });
  console.log("============================================================\\n");

  // а затем, после формирования prompt, ещё блок:

  console.log("\\n=================== GIGACHAT FINAL PROMPT ===================");
  console.log("🔥 PROMPT LENGTH:", prompt.length);
  console.log("🔥 PROMPT TEXT (FULL):");
  console.log("------------------------------------------------------------");
  console.log(prompt);
  console.log("------------------------------------------------------------");
  console.log("============================================================\\n");

3. Убедись, что логируется именно та строка resumeText, которая реально передаётся в GigaChat (в prompt), а не какое-то промежуточное значение. Если до вызова generateCoverLetter где-то загружается резюме из БД, в generateCoverLetter должен попадать уже итоговый текст.

4. Покажи diff по изменённому файлу и коротко опиши, где именно находится generateCoverLetter (путь к файлу).
