Продолжай дорабатывать текущий проект. Нужно добавить возможность **раскрывать карточку вакансии при клике**, просматривать полное описание, а затем **возвращаться назад** к исходному свайповому интерфейсу.

Второе важное требование — сделать дизайн более современным, мягким, профессиональным.

Ниже — список задач, которые нужно реализовать.

---

# 1) Добавить возможность раскрытия карточки (full view)

Сделай следующее:

### 1. Добавь состояние `expandedVacancy`

В родительском компоненте (где обрабатываются свайпы):

```js
const [expandedVacancy, setExpandedVacancy] = useState(null);
```

### 2. При клике на карточку → открыть полный просмотр

Внутри карточки:

```jsx
onClick={() => setExpandedVacancy(vacancy)}
```

### 3. Полный просмотр вакансии — это отдельный компонент, например:

`<VacancyFullView vacancy={expandedVacancy} onClose={() => setExpandedVacancy(null)} />`

### 4. Full-view должен быть:

* поверх свайп-карточек (`position: fixed; z-index: 999`)
* с плавной анимацией появления (scale + fade)
* прокручиваемым (overflow-y: auto)
* иметь кнопку «Закрыть» («Назад») сверху

### 5. При закрытии → возвращаться к исходному экрану

Без перезагрузки и без ломания свайпов.

---

# 2) Дизайн полной карточки

Сделай её в стиле современных мобильных приложений:

### Визуальные требования:

* мягкий белый фон с лёгкой тенью / стеклянным эффектом
* закругления 24–32px
* большие отступы внутри
* заголовок — крупный полужирный
* подзаголовок — синяя ссылка/название компании
* иконки (например, зарплата, место, тип занятости)
* блоки разделить мягкими линиями или полупрозрачными divider’ами
* текст описания — full text (никаких обрезаний)
* внизу разместить кнопку «Откликнуться»

### Анимация появления:

* scale: 0.95 → 1
* opacity: 0 → 1
* duration: 200–250ms
* easing: cubic-bezier(0.24, 0.8, 0.4, 1)

---

# 3) Карточка в обычном режиме (свайпы)

Не уменьшай высоту карточки.
Чтобы она смотрелась ещё красивее:

### Улучшить:

* добавить мягкий градиентный фон карточки
* эффект стекла (glassmorphism) или лёгкий неоморфизм
* сделать тени более глубинными (0px 20px 45px rgba(0,0,0,0.12))
* текст тегов — в виде pill-элементов (более аккуратно)
* внутри карточки увеличить вертикальные отступы

Если возможно — добавить микроанимацию при наведении / тапе.

---

# 4) Исправить select (фильтры)

Все `select` должны иметь:

```css
background: #ffffff;
border-radius: 12px;
border: 1px solid #e2e6ed;
padding: 10px 14px;
color: #1a1a1a;
font-size: 15px;
box-shadow: 0 4px 16px rgba(0,0,0,0.06);
```

А также:

```css
select option {
  background: #ffffff !important;
  color: #1a1a1a;
}
```

Чтобы выпадающие списки были читаемыми.

---

# 5) UX для свайпов + full view

Важно:

* Когда открыта expandedCard → свайпы должны быть отключены.
* Когда карточка закрыта → свайпы работают как раньше.
* Expanded-view не должен ломать стек свайп-карточек.

---

# 6) Слои интерфейса (z-index)

Сделай такую иерархию:

```
0 – фон
1 – свайповая карточка
2 – фильтры
50 – нижние кнопки свайпа
100 – expanded full view
200 – затемняющий фон (если добавишь)
```

---

# 7) Итог

Нужно:

* добавить состояние `expandedVacancy`
* сделать компонент полной карточки со scroll’ом
* сделать плавные анимации
* сделать кнопку закрытия
* сделать современный дизайн
* исправить select’ы с прозрачным фоном
* сохранить логику свайпов без изменений

Внеси эти изменения полностью и корректно в проект, без переписывания с нуля.




Так же добавь следующие изменения:
Добавь в проект новые правила генерации сопроводительного письма.
Сейчас письмо получается слишком формальным, официальным, “канцелярским”. Это нужно исправить.

Генерация сопроводительного письма должна быть:

живой и естественной,

без шаблонных вступлений,

без фраз “меня заинтересовала ваша вакансия”,

без “с уважением”, “готов обсудить”,

без излишней вежливой официальности,

ближе к тону реального опытного продакт-маркетолога.

Используй стиль похожий на пример:

Product marketing manager с опытом в маркетинге более 5 лет

Проводил качественные и количественные исследования, разрабатывал и внедрял маркетинговые промо-механики, работал с юнит-экономикой и юзер-стори. Проводил A/B тесты, тестировал гипотезы привлечения и удержания. Взаимодействовал с командами: разработчики, продакты, аналитики, маркетологи, дизайнеры, подрядчики.

Поделюсь тремя кейсами, которыми особенно горжусь:

Запустил механику с заданиями — Retention Day 7 вырос с 24% до 31%, вовлечённость +28%.

Провёл A/B тест страницы акции — новая версия дала +17% к конверсии.

Разработал внутренний конструктор промо-страниц — сократил время запуска лендингов в 4 раза.

Все решения основываю на данных и гипотезах.

Именно такой стиль должен генерировать ИИ.

🔧 Требования к обновлённому prompt’у генерации:

В функции generateCoverLetter(resume, vacancy) измени формирование промпта:

Укажи модели, что стиль должен быть естественным, рабочим, уверенным, без лишнего официоза.

Никаких «Здравствуйте», «Меня заинтересовала вакансия» — сообщение должно начинаться сразу по делу.

Текст должен отражать:

профессиональную уверенность,

опыт,

ключевые навыки,

пользу для продукта,

краткие кейсы (если есть),

адаптацию под вакансию.

Длина — 5–7 предложений.

Без финальных прощаний.

Можно использовать структуру списков (1–3 кейса), если подходит.

➤ Добавь в prompt генерации:
Пиши в живом, естественном тоне. Никакой формальности, никакого "с уважением", "готов обсудить", "меня заинтересовала вакансия". Не используй шаблонные вступления. Начинай текст сразу по делу. Стиль — уверенный, профессиональный, человеческий, как будто пишет опытный продакт-маркетолог. Покажи опыт, навыки, подход к работе и ключевые достижения. Если подходит по контексту — приведи 1–3 коротких кейса. Пример стиля я привожу ниже (используй его как ориентир, но не копируй дословно):
[пример из сообщения].

➤ Попроси модель писать более приземлённо и профессионально, без клише.
🔥 Добавь этот блок в существующий промпт 49302

Пусть Replit:

обновит prompt, который отправляется в OpenRouter,

применит новый стиль ко всем будущим генерациям писем,

не переписывает всю функцию, только изменяет prompt.

Если хочешь, я могу:

✔ полностью переписать функцию генерации под оптимальный стиль,
✔ добавить несколько "preset" стилей:
— уверенный,
— дружелюбный,
— экспертный,
— краткий (3 предложения),
✔ адаптировать стиль для конкретных вакансий (маркетинг, продукт, аналитика, финтех…),
✔ сделать генерацию сопроводительного письма в формате кейсов (структурировано),
✔ сделать генерацию с опцией “тон письма”.