Исправь проблему в моём проекте: в профиле есть поле “Ручное резюме”, которое используется как дополнение к резюме HH. Сейчас это поле показывает одно и то же содержимое всем пользователям, даже если они не авторизованы или авторизованы под другим аккаунтом. Это неправильное поведение.

Нужно сделать полноценную user-scoped логику, чтобы каждый пользователь видел только своё резюме, а новые пользователи видели пустое поле.

Требования к исправлению:
1. Backend: /api/profile должен возвращать резюме только текущего пользователя

Исправь логику так, чтобы:

backend получал userId из session/auth

выбирал резюме TОЛЬКО по resumes.userId = session.userId

если резюме нет — возвращал manualResume: ""

Пример корректной выборки:

const resume = await db.query.resumes.findFirst({
  where: eq(resumes.userId, session.user.id)
});


Параметры ответа API должны выглядеть так:

{
  "manualResume": string,   // пустая строка, если нет данных
  "hhResumes": [...],
  "user": {...}
}

2. Backend: при логине через HH и сохранении резюме — сохранять его ТОЛЬКО в user-specific записи (resumes table)

Никаких глобальных переменных, кэшей, одних и тех же значений.
Все сохранения должны быть вида:

await db.insert(resumes).values({
  userId: session.user.id,
  title: data.title,
  content: data.text,
});

3. Frontend: всегда подставлять пустую строку, если резюме отсутствует

Исправить компонент так, чтобы:

<textarea value={manualResume ?? ""} />


а не undefined / прошлое состояние.

4. Frontend: очищать локальный state при смене пользователя

Если используется Zustand / Context / Redux:

при logout → вызывай store.reset()

при загрузке профиля → state должен заполняться только данными из API

Удалить любые варианты:

инициализации «по умолчанию» текстом

хранения текстов в глобальных переменных

сохранения прошлого резюме в localStorage без userId-контекста

Если используется localStorage, нужно сделать хранение user-bound, например:

manualResume_${userId}


и очищать его при смене пользователя.

5. Проверить, что теперь:

Новый пользователь → пустое поле

Пользователь A → видит своё резюме

Пользователь B → видит своё

Неавторизованный → пусто

При авторизации и обновлении страницы нет утечки чужих данных

6. В результате дай мне:

обновлённый backend endpoint /api/profile

обновлённый backend endpoint, который сохраняет manualResume корректно

исправленный frontend компонент Profile (React)

логику reset state при logout

комментарий, какие изменения были внесены и почему