Продолжай проект, который мы начали (Tinder-для-вакансий).
Добавь новые экраны и функциональность, сохранив стилистику и структуру кода.

🧩 НОВЫЕ ФУНКЦИИ, КОТОРЫЕ НУЖНО РЕАЛИЗОВАТЬ
1) Добавить таббар (нижнее меню)

Добавь три вкладки:

Вакансии (основной Tinder-экран)

История

Профиль

Навигация должна работать через React state (пока без маршрутизации).
В таббаре должна быть подсветка активной вкладки.

2) Экран «Профиль» (личный кабинет)

В этом экране должны быть:

🔹 1. Поле ввода «Моё резюме»

Пользователь должен иметь возможность:

ввести текст резюме

сохранить его в локальном состоянии (state)

данные должны отображаться при повторном открытии вкладки

Пока сохраняем только в React state.

В будущем сюда подключим резюме из HH API.

🔹 2. Кнопка «Сохранить резюме»

После ввода текста — сохранять в state.

3) Экран «История откликов»

История должна содержать:

название вакансии

компания

дата отклика (локальная)

сопроводительное письмо, которое сгенерировал ИИ

статус (пока просто “отклик отправлен”)

При свайпе вправо на вакансии должно автоматически:

🔥 Создаваться сопроводительное письмо:

Используй простую генерацию:

На основе резюме пользователя и описания вакансии сформируй сопроводительное письмо...


(можно сделать простую мок-генерацию без API).

🔥 Запись в историю откликов:

После свайпа вправо сохраняй объект:

{
  id,
  vacancyTitle,
  company,
  coverLetter,
  date: new Date().toLocaleString()
}


История откликов отображается в виде списка карточек.

4) Поиск вакансий + фильтры

Добавь новую вкладку «Поиск» или добавь этот функционал прямо в «Вакансии» (на твой выбор, но желательно отдельной вкладкой).

Фильтры должны быть:

По компании

По зарплате (min/max)

По ключевым словам (поиск в description)

По должности

Пусть фильтры обновляют отображаемый список вакансий.

5) AI-генерация сопроводительного письма внутри приложения

Пока не используем OpenAI API (можно использовать мок-функцию):

Функция:
function generateCoverLetter(resume, vacancy) {
  return `
На основе вашего резюме:

${resume}

И вакансии:

${vacancy.title}, ${vacancy.company}

Сгенерировано сопроводительное письмо:
Здравствуйте! ...
  `;
}


Эта функция должна вызываться:

при свайпе вправо

при нажатии кнопки «Откликнуться»

6) Обновить UI

В каждый экран добавь:

чистый, современный дизайн

карточки вакансий и истории оформлены одинаковым стилем

плавные переходы между вкладками

таббар закреплён снизу

📁 Новая структура проекта (добавить компоненты)
src/
  App.jsx
  VacancySwiper.jsx
  VacancyCard.jsx
  Profile.jsx
  History.jsx
  Search.jsx
  vacancies.js
  index.css

📦 Требования к реализации

Не переписывай проект с нуля — расширяй существующий.

Не используй маршрутизаторы (React Router) — всё на state.

История и резюме должны сохраняться в state верхнего уровня (App.jsx).

UI должен быть современным, похожим на Tinder.

Код должен быть полностью рабочим сразу.

🚀 ВЫВОД

Создай полный функционал:

таббар

личный кабинет

поиск

история откликов

генерация сопроводительных

свайпы вакансий

как расширение предыдущего MVP.

Если какие-то файлы отсутствуют → создай автоматически.