Продолжи дорабатывать текущий проект и внеси следующие правки.

# 1) Исправить баг, когда карточка свайпается дважды подряд

Сейчас есть ошибка:
При нажатии на крестик (или свайпе влево/вправо) фактически уходит **две карточки подряд**, хотя должен свайпаться только один элемент.

Нужно полностью исправить это поведение.

**Что сделать:**

1. Добавить состояние `isSwiping` в компонент, который обрабатывает свайпы.

```js
const [isSwiping, setIsSwiping] = useState(false);
```

2. При начале свайпа:

```js
if (isSwiping) return; 
setIsSwiping(true);
```

3. После полного ухода карточки:

```js
setIsSwiping(false);
```

4. Убедиться, что:

* вызов `onSwipe("left")` или `onSwipe("right")` выполняется один раз
* вызов кнопки «Пропустить» и «Откликнуться» не вызывает повторный свайп
* вызывается переход ТОЛЬКО к следующей карточке

Если нужно — оберни обработчики свайпа в `useCallback`, чтобы они не пересоздавались каждую перерисовку.

---

# 2) Заменить OpenRouter API → Google Gemini API

Использовать ключ `GEMINI_API_KEY`, который уже находится в Replit Secrets.
Не нужно использовать OpenRouter больше.

Нужно обновить файл генерации писем (например, `generateLetter.js`).

## Использовать актуальный Gemini endpoint:

```
https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=API_KEY
```

### Пример тела запроса:

```json
{
  "contents": [{
    "parts": [{
      "text": "PROMPT"
    }]
  }]
}
```

### Пример реализации:

```js
export async function generateCoverLetter(resume, vacancy) {
  const prompt = `
Сгенерируй сопроводительное письмо...
Резюме:
${resume}

Вакансия:
${vacancy.title}
Компания: ${vacancy.company}
Описание: ${vacancy.description}
`;

  const response = await fetch(
    `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${process.env.GEMINI_API_KEY}`,
    {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        contents: [
          {
            parts: [{ text: prompt }]
          }
        ]
      })
    }
  );

  const data = await response.json();
  return data.candidates?.[0]?.content?.parts?.[0]?.text || "Не удалось сгенерировать письмо";
}
```

---

# 3) Сделать генерацию письма асинхронной в фоне

Сейчас при свайпе вправо показывается загрузка «Генерируем сопроводительное…» и UI блокируется.
Пользователь должен иметь возможность свайпать дальше, пока письмо генерируется.

### Нужно:

* убрать блокирующую загрузку
* генерацию сопроводительного выполнять **в фоновом режиме**, не мешая свайпам
* после генерации сразу записывать письмо в историю

Псевдологика:

```js
async function handleSwipeRight(vacancy) {
  // добавляем запись в историю без письма
  const entryId = uuid();

  addHistoryEntry({
    id: entryId,
    vacancyTitle: vacancy.title,
    company: vacancy.company,
    coverLetter: null,
    date: now()
  });

  // запускаем генерацию в фоне
  generateCoverLetter(resume, vacancy)
    .then(letter => {
      updateHistoryEntry(entryId, { coverLetter: letter });
    })
    .catch(() => {
      updateHistoryEntry(entryId, { coverLetter: "Ошибка генерации" });
    });

  // НЕ ждём завершения генерации
}
```

### Требования:

* свайп вправо сразу показывает следующую карточку
* генерация письма не должна блокировать UI
* в истории сначала показывается «Письмо генерируется…»
* затем автообновляется, когда письмо готово

---

# 4) Дополнительно улучшить UX истории откликов

Если `coverLetter === null`, выводить:

```
Генерируется сопроводительное письмо…
```

После обновления — показывать текст.

---

Внеси все правки в проект, обнови соответствующие файлы и гарантируй, что всё работает корректно: свайпы больше не двойные, генерация Gemini выполняется в фоне, UI не блокируется.
