Сделай следующие доработки в проекте:

1) Установи библиотеку undici

Добавь dependency:

npm install undici


И добавь в package.json:

"dependencies": {
  "undici": "^6.0.0"
}

2) Подключи undici глобально для fetch

В файл server/gigachat.ts в САМОЕ начало добавь:

import "undici";


(Это гарантирует, что fetch будет работать одинаково и в dev, и в prod.)

3) Скопируй сертификаты в dist при сборке

В package.json измени build-скрипт на:

"scripts": {
  "build": "tsc && mkdir -p dist/certs && cp server/certs/*.crt dist/certs/"
}


Это исправляет ошибку:
❌ certificate missing in dist/certs

4) Исправь код получения токена GigaChat

В файле server/gigachat.ts замените функцию requestGigaChatToken() на эту:

import fs from "fs";
import path from "path";
import crypto from "crypto";
import "undici";

const GIGACHAT_CLIENT_ID = process.env.GIGACHAT_CLIENT_ID!;
const GIGACHAT_AUTH_KEY = process.env.GIGACHAT_AUTH_KEY!;
const GIGACHAT_SCOPE = process.env.GIGACHAT_SCOPE || "GIGACHAT_API_PERS";

const CERT_ROOT = path.join(process.cwd(), "dist/certs/russian_trusted_root_ca_pem.crt");
const CERT_SUB = path.join(process.cwd(), "dist/certs/russian_trusted_sub_ca_pem.crt");

async function requestGigaChatToken() {
  try {
    const reqUid = crypto.randomUUID();

    const response = await fetch("https://ngw.devices.sberbank.ru:9443/api/v2/oauth", {
      method: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/x-www-form-urlencoded",
        Authorization: `Basic ${GIGACHAT_AUTH_KEY}`,
        RqUID: reqUid,
      },
      body: new URLSearchParams({
        scope: GIGACHAT_SCOPE
      }),
      dispatcher: new (require("undici").Agent)({
        connect: {
          ca: [
            fs.readFileSync(CERT_ROOT, "utf8"),
            fs.readFileSync(CERT_SUB, "utf8")
          ]
        }
      })
    });

    if (!response.ok) {
      console.log("[GigaChat] TOKEN ERROR RESPONSE:");
      console.log(await response.text());
      return null;
    }

    const data = await response.json();
    return data.access_token || null;
  } catch (err) {
    console.error("[GigaChat] TOKEN ERROR:", err);
    return null;
  }
}


Это:

✔️ правильно формирует запрос
✔️ добавляет CA сертификаты
✔️ поддерживает TLS handshake
✔️ устраняет ошибку fetch failed
✔️ устраняет ошибку 403 Forbidden при корректных ключах

5) Включи fallback-письмо

Вставь в конец файла:

function fallbackLetter(vacancy) {
  return `
Имею релевантный опыт работы и развивал продуктовые и маркетинговые направления.
Работал с аналитикой, гипотезами, улучшением процессов и ростом метрик.
Готов обсудить, как мой опыт может быть полезен для вас.
  `.trim();
}


И в generateCoverLetter():

if (!token) {
  console.log("[GigaChat] TOKEN FAILURE → fallback letter used");
  return fallbackLetter(vacancy);
}

6) Добавь тестовый роут для проверки GigaChat

Создай /api/test-gigachat:

app.get("/api/test-gigachat", async (req, res) => {
  const token = await requestGigaChatToken();
  if (!token) return res.json({ ok: false, error: "Token failed" });

  const response = await fetch("https://gigachat.devices.sberbank.ru/api/v1/models", {
    headers: {
      Authorization: `Bearer ${token}`,
      Accept: "application/json"
    }
  });

  const data = await response.text();
  res.send(data);
});


После деплоя проверь:

https://yourdomain.ru/api/test-gigachat


Если работает → интеграция 100% успешна