Продолжи дорабатывать экран «Вакансии» и исправь несколько UX-проблем.

Очень важно: **не уменьшай высоту карточки!**
Карточка должна остаться такой же — крупной и визуально привлекательной.
Работаем только с расположением элементов вокруг неё.

---

# 1) Исправить проблему: карточка перекрывает нижние кнопки

Сейчас карточка уходит вниз и визуально “накрывает” элементы управления (кнопки свайпа или нижний таббар). Это нужно исправить без уменьшения карточки.

Сделай следующее:

### ✔ Добавь отдельный фиксированный блок для кнопок свайпа

Создай контейнер `actions-container`, расположенный:

* **над таббаром**,
* **поверх карточки** (через z-index),
* **всегда видимый**,
* **внизу экрана**, но с запасом от таббара (~70–80px).

Пример:

```css
.actions-container {
  position: fixed;
  bottom: 70px; /* чуть выше таббара */
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 50; /* выше карточки */
}
```

Кнопки свайпа должны быть в этом блоке.

### ✔ Добавь безопасный отступ снизу для зоны свайпа

В области, где отображается карточка, добавь снизу:

```css
padding-bottom: 140px;
```

Это создаст «зону безопасности» и карточка перестанет заходить на кнопки.

### ✔ Установи карточке z-index ниже кнопок

В контейнере карточки:

```css
.card {
  position: relative;
  z-index: 1;
}
```

А `actions-container` должен иметь z-index выше: 50+.

---

# 2) Улучшить фильтры

Сейчас выпадающие списки (select) имеют прозрачный фон, из-за чего текст сливается и плохо читаем. Исправить это.

### ✔ Задай select нормальный фон

```css
select {
  background: #ffffff; /* белый или светлый */
  color: #1a1a1a;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
}
```

### ✔ Открытие списка тоже должно иметь светлый фон

```css
select option {
  background: #ffffff;
  color: #1a1a1a;
}
```

### ✔ Добавь небольшой box-shadow для визуального слоя

```css
select {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
```

---

# 3) Структурные изменения без уменьшения карточки

Сохраняем размер карточки!
Нужно только перераспределить пространство и слои:

1. Верхняя часть (заголовок + фильтр)
2. Свайповый контейнер с карточкой (как есть)
3. **Фиксированные кнопки свайпа**
4. **Таббар**

Карточка остаётся большой.
Кнопки — поверх карточки.
Таббар — самый нижний, фиксированный.

---

# 4) Дополнение: убедись, что свайп не конфликтует с фиксированными кнопками

Если свайп-карта уходит слишком низко, ограничь область касаний:

```css
.card-container {
  touch-action: pan-y;
  height: calc(100vh - 260px); /* карточка высока, но не залезает на кнопки */
}
```

Значение можно подогнать автоматически.

---

# 5) Применить переработку ко всем состояниям

* Свайп вправо
* Свайп влево
* Появление следующей карточки
* Применённые фильтры

Карточка **никогда** не должна перекрывать кнопки.

---

Внеси все эти изменения в проект, не переписывая его с нуля.
Сейчас важно именно корректно переработать layout.
