Нужно доработать проект. Сделай следующие изменения:

# 1) Исправить баг двойного свайпа

Сейчас при свайпе или клике карточка уходит два раза подряд.
Исправить это так:

1. Удалить использование onCardLeftScreen ИЛИ убрать из него смену карточки.
2. Оставить смену карточки ТОЛЬКО в onSwipe(direction).
3. Добавить флаг защиты:

```js
const [isSwiping, setIsSwiping] = useState(false);

async function handleSwipe(direction, vacancy) {
  if (isSwiping) return;
  setIsSwiping(true);

  // логика свайпа…

  setTimeout(() => setIsSwiping(false), 150); 
}
```

4. Обработчики кнопок («Пропустить», «Отклик») должны вызывать ТОЛЬКО метод свайпа react-tinder-card, а не сразу менять индекс карточки вручную.

---

# 2) Заменить OpenRouter → Google Gemini

Использовать ключ из Replit secrets: GEMINI_API_KEY.

Обновить файл `generateLetter.js`:

* endpoint:

```
https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=...
```

* тело запроса:

```json
{
  "contents": [{
    "parts": [{ "text": "PROMPT" }]
  }]
}
```

---

# 3) Обновить PROMPT генерации сопроводительного письма

Вставить такой prompt:

```
Создай профессиональное сопроводительное письмо для отклика на вакансию.

Данные пользователя (резюме):
${resume}

Данные вакансии:
Название: ${vacancy.title}
Компания: ${vacancy.company}
Описание: ${vacancy.description}

Структура письма:
1) Заголовок: роль + опыт (например: «Product marketing manager с опытом более 5 лет»)
2) Короткое summary 2–3 предложения:
   - навыки
   - зоны экспертизы
   - индустрии
3) Блок «3 ключевых кейса»:
   - каждый кейс 1–2 предложения
   - обязательно цифры: рост %, улучшение конверсии, экономия времени, влияние на продукт
4) Финальный абзац:
   - почему кандидат подходит
   - чем он усилит компанию

Стиль:
- уверенный, экспертный
- минимум воды
- конкретика + метрики
- письмо вывести полностью, без комментариев
```

---

# 4) Генерацию выполнять в фоне (асинхронно)

При свайпе вправо:

1. Сразу показывать следующую карточку
2. В историю добавлять запись с полем `coverLetter: null`
3. Асинхронно вызывать generateCoverLetter()
4. После готовности — обновлять конкретную запись истории

История должна показывать:

* если coverLetter === null → «Письмо генерируется…»
* иначе показывать текст

Не блокировать UI и не показывать лоадер поверх карточки.

---

После внесения изменений — проверить:

* свайп вправо → одна карточка исчезает
* кнопки не вызывают двойного свайпа
* Gemini генерирует письмо нового формата
* история обновляется после генерации письма
* UI остаётся интерактивным сразу после свайпа
